[33mcommit f494ffa22146e547648a60b9e19e1a5a2a7eeeaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mika857 <myykami@pm.me>
Date:   Mon Dec 27 16:33:57 2021 +0100

    Dasselbe im 1. Stock mit n paar kleinen bugfixes UwU

[33mcommit 6d9043998c13f4344a73d3568c63b20036c3dc4c[m
Author: Mika857 <myykami@pm.me>
Date:   Mon Dec 27 15:56:09 2021 +0100

    Eg und Ug soweit alles repariert und hs mti klicks auslösen

[33mcommit 43451d30d6e6fed24e1e01fa4c21c359aa885c75[m
Merge: 8426dac 0077c95
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 20:14:10 2021 +0100

    Merge branch 'main' of https://github.com/Mika857/Rundgang

[33mcommit 8426dac53fec7415ef800ad39d7181d74d17bb9f[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 20:13:28 2021 +0100

    done

[33mcommit 0077c951758982d212727373254576fbe03ed804[m
Author: Mika857 <myykami@pm.me>
Date:   Sun Dec 26 20:11:16 2021 +0100

    maxi mach ma

[33mcommit f9d59a00ee2d3384e58b689fc1843242ac04a6ab[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 18:39:12 2021 +0100

    bug fix

[33mcommit 93a3ac830d182df4c57fe3030ce54785c8b195ad[m
Merge: a588caa 36ce0b7
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 18:18:53 2021 +0100

    Merge branch 'main' of https://github.com/Mika857/Rundgang

[33mcommit a588caae348364d0bff4136edcd971973a0e6ebb[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 18:17:49 2021 +0100

    4.0 finaly

[33mcommit 36ce0b735e8dbf12b49f2b3fae5f6b0856b1c14b[m
Author: Mika857 <myykami@pm.me>
Date:   Sun Dec 26 16:41:49 2021 +0100

    suck my dick console

[33mcommit e97c31ce1496e2908d01b7d2a2f5236d4461b50b[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 15:38:06 2021 +0100

    testing new system maybe 4.0...

[33mcommit 76802793b4500fc06b17d094c7c7f0e66d79ed2f[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Sun Dec 26 14:51:39 2021 +0100

    Update .gitignore

[33mcommit 90ec96ee1e856b8b856660b8e9b8bba0926bd3ca[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 26 14:31:12 2021 +0100

    small ppchanges

[33mcommit e6e4304279909d040e54f31fca1b80d3125f54eb[m
Merge: 06d6613 7fad6e7
Author: Mika857 <myykami@pm.me>
Date:   Fri Dec 10 19:50:19 2021 +0100

    from linux

[33mcommit 06d661338236b9f279a6f3849ad05b5d1f8d1c40[m
Author: Mika <myykami@protonmail.com>
Date:   Fri Dec 10 19:10:32 2021 +0100

    from linux

[33mcommit 7fad6e7a725da114894677bd322e23d50e5009d8[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Dec 5 20:26:05 2021 +0100

    Java skribt für Apple

[33mcommit 244ca7158487be2db3eb72d5aa372a83d5c6434f[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Fri Nov 12 17:50:20 2021 +0100

    3.7
    
    - Alle neuen Räume eingebunden und in die Cloud in den Ordner "eingebundenen Bilder umgeladen"
    - Hs im Keller komplett
    - excel mit benennungsschema

[33mcommit d8b8e25dbece8fc62f5e14ff9df51aa54cc476cd[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Fri Nov 12 14:11:58 2021 +0100

    3.6
    
    Indikatoren eingefügt, noch nicht eingestellt.
    Gang B1.24 Pano ausgetauscht

[33mcommit 3a766795d81dba38fdf87a03517585806e712c91[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Thu Nov 11 22:21:03 2021 +0100

    3.5.1
    
    Aula Bild ausgetauscht, siehe signal

[33mcommit 63defaed355f79de1d3bf24bfac36489d61db2a1[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Thu Nov 11 22:07:20 2021 +0100

    todo.v2

[33mcommit b523aa2f4a71b541cfb9621621d531481e77659c[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Nov 11 21:12:49 2021 +0100

    3.5
    
    - alle räume skalieren jetzt mit
    - neue icons für:
               - orientierungspfeil
               - räume
    - todo liste eingefügt

[33mcommit 5600798216fd3c449d07d0bdf474031e0be6cfcc[m
Merge: b9f5275 1e35164
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Nov 10 18:43:51 2021 +0100

    Merge branch 'main' of https://github.com/Mika857/Rundgang

[33mcommit b9f52756168943f82faa56828a7e6fbefda726f3[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Nov 10 18:42:51 2021 +0100

    3.4
    
    - neue Hotspots im Keller
    - im 3. Stock: current symbol kleiner
    -

[33mcommit 1e351647213823216f2cf41ad49fa54cadd80bad[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Wed Nov 10 18:29:31 2021 +0100

    igi

[33mcommit 557140ffd86184a6f1a493b29b0e4d4f0931c42f[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Nov 10 18:07:17 2021 +0100

    3.3.00001
    
    did sum shit

[33mcommit 89c62e7584c40e4718c716166708568c830a2f5b[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Nov 10 18:04:09 2021 +0100

    3.3
    
    Neues Bild:
    - Gang U_21

[33mcommit 3ecbf48cbead8b1dd9b807e97290f74b618beea5[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Sat Oct 30 19:07:20 2021 +0200

    3.2
    
    - neues hs icon erstellt(eigenes)
    - im 3. stock den orientierungspfeil richtig ausgerichtet
    - 3. stock hs verbindung eingerichtet

[33mcommit eaa20953cf97b1a75bedc59ad7982e95339b27c3[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Oct 27 19:29:10 2021 +0200

    3.1
    
    - orientierungspfeil im 2. stock komplett fertig
    - 1 neuer hs im 2. stock

[33mcommit ea71a8ac65232c07e841d2dbaf0873f7a2f26f6c[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Tue Oct 26 17:28:47 2021 +0200

    3.0
    
    -bugfixes i guess

[33mcommit 15143a1845453327a0551ec3eaae959d29e50022[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Mon Oct 25 17:02:08 2021 +0200

    2.9 Alle brauchbaren Räume sind drin
    
    Wald hat noch ein wasserzeichen drauf
    Bei 3.16 und dem Computerraum fehlt die Decke

[33mcommit 8990fa7b3aec89075e200cda1ffcdfc480b16510[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Mon Oct 25 16:20:25 2021 +0200

    2.8.00001
    
    kleiner Hotfix....

[33mcommit 61fca369d7c25d80ca8dcc9e2333f2a41e562284[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Mon Oct 25 16:19:06 2021 +0200

    2.8
    
    Überall sind Pfeile!!!!1!! WOW

[33mcommit ffe84e363618d86d3cfd51b1c34a5cb7ec02e04a[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Mon Oct 25 15:42:10 2021 +0200

    2.7.3
    
    - so halbe orientierungspfeile im 2. stock

[33mcommit 5d32d794f0aa2f92f3a3fa00d9bb82bb98ccc6ca[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Mon Oct 25 14:17:40 2021 +0200

    maybe 2.7.2

[33mcommit f3eed670fe3401c54fb65015e885a5f722ee6ef6[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Sat Oct 23 17:34:56 2021 +0200

    2.7
    
    - orientierungspfeil im 1. stock

[33mcommit 204f1f75ed02a32680f3ab4c397faa8322c75d00[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Fri Oct 22 22:12:39 2021 +0200

    2.6
    
    - Im Erdgeschoss: Orientierungspfeil
    - alle Hotspot-texte auf weiß geändert(voher schwarz)

[33mcommit 9cadd269a523e81475bcf375db037743f540ffb4[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Oct 21 13:59:38 2021 +0200

    2.5
    
    alles umbenannt .... uuf das war kopfschmerzen ^10

[33mcommit b8059869005cb65ca3e65b5dabbfd3095acb3d91[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Oct 21 12:56:06 2021 +0200

    2.4
    
    - Gang EG 24

[33mcommit 44145a176f14ae4266e7313f7b8ee7647dbb225e[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Sat Oct 16 22:02:32 2021 +0200

    2.3
    
    -button verschoben

[33mcommit 5c491d3c42f306b7226c63ac1a4cd0cfc2e9e5eb[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Oct 14 22:35:11 2021 +0200

    2.2
    
    - Turnhalle und OGS mit Hotspots

[33mcommit a3730ed5cf8bbc9f5822f7253f8c9a2da3396202[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Oct 14 10:32:32 2021 +0200

    2.1
    
    - Button, um die karte zu vergrößern/verkleinern

[33mcommit 6cb204b1d401a5c2a8f0c8eef26a29f914ad1a6f[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Fri Oct 1 16:21:24 2021 +0200

    2.0
    
    - neues standort symbol in jedem stockwerk
    - hotspot text mit hotspot editor verbunden -> bei den ganzen hs muss noch der text eingetragen werden

[33mcommit 4c11ee02150159a4eddd73a634cad234e5843368[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Sep 30 21:39:20 2021 +0200

    1.9
    
    - erdgeschoss mit d-teil?
    - alle karten mit treppen geschoss
    - alle karten mit dicker outline
    - eg neue standortsmarkierung (dat rote ding)

[33mcommit ae1338ed9e3c2067ef0b0b69916ea26ef37a1f72[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Sep 29 21:16:51 2021 +0200

    1.8
    
    jup vieles oder auch nicht

[33mcommit 6eeed0a6c19e8958747433992b6c787aef9b6622[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Sep 29 20:05:08 2021 +0200

    smul changes
    
    - skin name verändert zu "Rundgang"
    - text bei stockangabe gewechselt zu weiß

[33mcommit 7897bd5a924992b2b13a5ad95b340264fa52ca32[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Sat Sep 25 16:42:30 2021 +0200

    Hotspots und Namen
    
    - Hotspot Verbindung im 1. Stock

[33mcommit 1c12a0f2f1431ff664cd9d561efc0fa36205bf60[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Thu Sep 16 18:32:04 2021 +0200

    n paar klene dinge

[33mcommit 0a5586259e95ecea8b86e16a2ee09c0305ec7b4e[m
Merge: b16e5e4 98453fd
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Wed Sep 15 16:20:20 2021 +0200

    Merge branch 'main' of https://github.com/Mika857/Rundgang into main

[33mcommit b16e5e4f9534a5d8ef41c59d72190c09d2b4e914[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Wed Sep 15 16:18:59 2021 +0200

    EG fertig

[33mcommit 98453fdb9e6682d44ffe5f0bd192865d72f3df34[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Wed Sep 15 16:06:14 2021 +0200

    3 neue Räume
    
    CEG13
    Aula
    306
    sonst haben wir noch keine andere Räume

[33mcommit 85a72876fce2193c069985a3a131b442e7eb6761[m
Author: Puppe1eer <mopsqwertz@web.de>
Date:   Sun Sep 12 17:13:34 2021 +0200

    Update 2.Stock.ggsk

[33mcommit 6f637d156802f71c438dfc6596631e9ce68db200[m
Author: Mika857 <46870244+Mika857@users.noreply.github.com>
Date:   Sun Sep 12 14:37:56 2021 +0200

    1.0
